"	26
"}.mw-parser-output	6
#202122);"	33
&amp;	12
(2012)</li>	6
(<a	8
(file	12
(identifier)">ISBN</a>&#160;<a	18
(identifier)">S2CID</a>&#160;<a	14
(identifier)">doi</a>:<a	16
(programming	13
-	10
-->	6
.hlist	98
.hlist.inline	6
.legend-item	6
.mw-parser-output	47
.navbar	12
.navbox	16
.navbox-group,.mw-parser-output	6
.navbox-subgroup	6
/	8
/>	36
/><cite	121
/><span	12
0.1em	8
0.25em">	91
0.25em"></div><table	21
0}.mw-parser-output	7
1	36
10	7
10,	10
2	12
2013</span>.</cite><span	12
2014</span>.</cite><span	8
2016</span>.</cite><span	6
2017<span	6
2021</span>.</cite><span	6
23	6
4em"><a	7
9	14
<!--	6
</a>	63
</button>	9
</div>	269
</div></td></tr></tbody></table><div></div></td></tr><tr><th	10
</div></td></tr><tr><th	73
</label>	16
</li>	168
</nav>	24
</p>	47
</p><p>In	11
</p><p>The	13
</pre>	6
</span><span	9
</td>	99
</td></tr>	33
</ul>	81
<a	439
<button	29
<div	340
<i>Map</i>	12
<i>Reduce</i>	13
<i>hadoop.apache.org</i>.</cite><span	7
<img	6
<input	24
<label	16
<li	217
<li>"<a	6
<li><a	918
<li><i><a	208
<link	41
<meta	22
<nav	24
<p>MapReduce	6
<p>The	15
<span	292
<span></span>	16
<style	8
<td	34
<td>	6
<tr>	34
<ul	79
<ul><li><a	116
<ul><li><i><a	24
=	6
>	74
><span	18
A	18
Android	6
Apache	19
April	11
Archived	14
August	7
Big	6
Cloud	16
Commons	6
Data	22
December	6
December</span>	6
Developer	8
Distributed	19
File	76
Google	51
Google,	19
HDFS	24
Hadoop	116
Hadoop"	19
IEEE	6
IP	6
In	13
Inc.	11
Inc.</a></i>	15
International	13
Is	6
It	14
Java	6
Job	8
June	15
LLC	8
Map	12
MapReduce	84
March	6
March</span>	9
May	7
Music	6
Name	10
Node	8
October	13
October</span>	11
Parallel	11
Performance	6
Play	9
Processing	13
Reduce	11
Retrieved	68
Search	8
September	10
September</span>	7
Software	18
States	8
Storage	7
Street	16
System	17
System</a></li>	10
TaskTracker	7
The	60
This	23
View	18
Watch	6
Web	10
Wikipedia	10
Yahoo!	6
YouTube	15
a	193
a,body:not(.skin-timeless):not(.skin-minerva)	8
about	15
access	9
accessible"><a	8
across	12
all	23
also	15
alt=""	9
an	32
and	287
any	6
applications	7
are	64
aria-haspopup="true"	16
aria-hidden="true"	21
aria-label="Contents"	6
as	69
at	27
available	8
available"</a>.	7
average	6
batch	6
be	55
between	16
book	20
but	7
by	59
bytes	10
can	46
cdx-button	16
cdx-button--fake-button	40
cdx-button--fake-button--enabled	36
cdx-button--icon-only	23
cdx-button--icon-only"	12
cdx-button--weight-quiet	41
center/9px	6
class="Z3988"></span></span>	118
class="cdx-button	37
class="citation	123
class="cite-bracket">&#93;</span></a></sup>	105
class="cite-bracket">&#93;</span></a></sup></li>	6
class="cite-bracket">&#93;</span></a></sup><sup	14
class="cs1-format">(PDF)</span>.	19
class="external	200
class="id-lock-free"	8
class="infobox-data"><a	6
class="infobox-label"	10
class="interlanguage-link	52
class="mw-cite-backlink"><b><a	114
class="mw-cite-backlink">^	7
class="mw-editsection"><span	39
class="mw-editsection-bracket">[</span><a	39
class="mw-editsection-bracket">]</span></span></div>	39
class="mw-file-element"	11
class="mw-heading	39
class="mw-list-item"><a	48
class="mw-redirect"	132
class="navbox-group"	101
class="navbox-list	14
class="navbox-list-with-group	101
class="navbox-title"	10
class="nowrap">11	7
class="nowrap">30	6
class="nowraplinks	27
class="reference"><a	129
class="reference-accessdate">.	68
class="reference-text"><link	116
class="selected	6
class="templateVersion	34
class="user-links-collapsible-item	12
class="vector-dropdown	16
class="vector-dropdown-checkbox	16
class="vector-dropdown-content">	16
class="vector-dropdown-label	16
class="vector-icon	45
class="vector-menu	30
class="vector-menu-content">	32
class="vector-menu-content-list">	32
class="vector-menu-heading">	14
class="vector-pinnable-header	8
class="vector-pinnable-header-toggle-button	16
class="vector-pinned-container">	8
class="vector-tab-noicon	6
class="vector-toc-link"	39
class="vector-toc-list">	39
class="vector-toc-list-item	41
class="vector-toc-text">	39
class="vector-unpinned-container">	10
class="w">	9
cluster	7
co	30
code	12
colspan="2"	17
colspan="2"><div	7
computation	8
computing	8
consists	6
containing	8
contains	6
could	7
create	6
cs1"><a	72
data	96
data,	6
data-mw="interface"	6
data-title="Apache	19
data-title="MapReduce"	17
dated	6
dd	14
dd:first-child::before,.mw-parser-output	6
dd:last-child::after,.mw-parser-output	8
decoding="async"	11
description	6
designed	8
different	10
distributed	25
dl	6
dl,.mw-parser-output	14
dt	14
dt:first-child::before,.mw-parser-output	6
dt:last-child::after,.mw-parser-output	8
each	35
emptyPortlet"	12
encouraged	8
every	8
example	6
features	6
file	86
files	10
for	134
framework	17
from	73
function	21
had	6
has	25
have	17
having	7
hlist	10
how	9
however,	10
href="#"	20
href="/wiki/Doi_(identifier)"	18
href="/wiki/Google_File_System"	6
href="/wiki/ISBN_(identifier)"	18
href="/wiki/S2CID_(identifier)"	14
href="mw-data:TemplateStyles:r1129693374"	7
href="mw-data:TemplateStyles:r1238218222"	121
href="mw-data:TemplateStyles:r1295599781"	33
href="mw-data:TemplateStyles:r886049734"	12
implementation	9
in	152
in;	8
input	17
into	20
is	148
it	32
its	17
job	11
jobs	7
journal	8
key	23
known	6
lang="en"	8
large	9
li	18
list	13
log	11
main	7
many	9
map	24
master	8
may	7
memory	6
menu"	6
model	7
more	17
most-viewed	7
multiple	13
music	6
mw-collapsed	6
mw-collapsible	10
mw-heading2"><h2	19
mw-heading3"><h3	15
mw-list-item	6
mw-list-item"><a	78
mw-portlet	32
name	12
namenode	8
navbox-even"	44
navbox-list	101
navbox-odd"	71
navbox-subgroup"	22
network	10
news	6
no	8
no-font-mode-scale">	8
no-repeat}.mw-parser-output	6
node	38
nodes	14
none;">Unsupported:</span>	29
not	30
nowrap;"><a	7
number	19
of	386
ol	7
ol,.mw-parser-output	15
on	140
one	25
only	12
operation	17
operations	8
or	34
original	18
original</a>	14
other	16
out	7
output	20
over	11
page	24
pair	6
pairs	6
parallel	8
patent	7
per	6
performance	10
potentially	6
pp.&#160;<span	7
primary	6
process	10
processing	18
programming	13
published	7
reduce	23
rel="alternate"	6
rel="mw-deduplicated-inline-style"	181
rel="nofollow"	201
result	7
role="button"	16
role="navigation"	6
running	6
same	18
scheduler	8
scope="col"	10
scope="row"	113
screen	7
seconds	8
section:	39
short	6
sidebar</button>	8
single	15
size:	8
small	8
software	11
solid	7
some	12
split	6
step	9
storage	12
stored	7
stores	6
style="border-spacing:0"><tbody><tr><th	19
style="color:	33
style="display:	40
style="font-size:114%;margin:0	10
style="padding:0	115
style="white-space:	11
style="width:1%"><a	23
style="width:1%">Other</th><td	7
style="width:100%;padding:0"><div	115
such	15
swatch-unsupported"	29
system	28
system,	6
systems	6
tabindex="-1"	22
table	8
take	8
takes	6
task	7
td	6
td.hlist	6
text"	199
than	11
that	84
the	537
them	7
these	6
they	10
this	69
through	8
time	12
title="Android	45
title="Apache	176
title="Comparison	6
title="Data	8
title="Discuss	6
title="Distributed	9
title="Doi	18
title="Edit	55
title="File	8
title="Freely	8
title="Google	296
title="ISBN	18
title="List	36
title="MapReduce	17
title="Nexus	13
title="Parallel	6
title="Pixel	30
title="Project	7
title="S2CID	14
title="The	9
title="Unsupported"	29
title="View	6
title="YouTube	31
to	234
tools">	6
two	8
type	9
type="checkbox"	16
ul	8
ul,.mw-parser-output	9
up	10
usage:	8
use	24
used	22
user-links-collapsible-item"><a	6
using	18
usually	6
v	6
v.	43
value	6
values	11
var(--color-base,	33
vector-pinnable-element">	8
vector-pinnable-header-pin-button"	8
vector-pinnable-header-unpin-button"	8
vector-toc-level-1	19
vector-toc-level-2">	15
vector-toc-list-item-expanded">	19
version	7
versus	6
videos</a></li>	6
was	32
we	9
web	89
when	7
where	13
which	36
will	11
with	76
word	10
work	13
worker	7
would	15
written	8
–	76
•	8
